SNIPER_PATH=/home/william/Downloads/sniper
PINPLAY_PATH=/home/william/Downloads/pinplay-drdebug-3.7-pin-3.7-97619-g0d0c92f4f-gcc-linux
NVMAIN_PATH=/home/william/Downloads/nvmain
SPECCPU_PATH=/run/media/william/SPEC_CPU2006v1.2
SNIPER_TARGET_ARCH=intel64
ENABLE_SNIPER=1
ENABLE_NVMAIN=1
ENABLE_SPECCPU=0