.
├── CHANGELOG.md
├── doc
├── docker-compose.yml
├── nvmsim.sh
├── README.md
├── shared
├── src
│   ├── dockerfiles
│   │   ├── Dockerfile-nvmain
│   │   └── Dockerfile-sniper
│   ├── entrypoints
│   │   ├── entrypoint-nvmain.sh
│   │   └── entrypoint-sniper.sh
│   ├── helper
│   │   ├── c_programs
│   │   │   ├── basic
│   │   │   │   └── basic.c
│   │   │   ├── fifo_comunication
│   │   │   │   ├── reads_first.c
│   │   │   │   └── writes_first.c
│   │   │   └── memory_issues
│   │   │       ├── 01-a.c
│   │   │       ├── 01.c
│   │   │       ├── 02-a.c
│   │   │       ├── 02.c
│   │   │       ├── 03-a.c
│   │   │       ├── 03.c
│   │   │       ├── 04-a.c
│   │   │       ├── 04.c
│   │   │       ├── 05-a.c
│   │   │       └── 05.c
│   │   └── entrypoints
│   │       ├── run-docker-memory-tests.sh
│   │       ├── run-server-memory-tests.sh
│   │       ├── run-sniper-memory-tests.sh
│   │       └── run-sniper-spec-tests.sh
│   ├── nvmain
│   │   ├── FCFS.cpp
│   │   ├── FCFS.h
│   │   ├── FRFCFS.cpp
│   │   ├── FRFCFS.h
│   │   ├── FRFCFS-WQF.cpp
│   │   ├── FRFCFS-WQF.h
│   │   ├── GenericTraceReader.h
│   │   ├── MemoryController.cpp
│   │   ├── MemoryController.h
│   │   ├── nvmain.cpp
│   │   ├── nvmain.h
│   │   ├── SConscript
│   │   ├── SniperTraceReader.cpp
│   │   ├── SniperTraceReader.h
│   │   ├── tracefile.nvt
│   │   ├── traceMain.cpp
│   │   └── TraceReaderFactory.cpp
│   └── sniper
│       ├── cache_cntlr.cc
│       ├── core.cc
│       ├── dram_cache.cc
│       ├── dram_cntlr.cc
│       ├── dram_cntlr_interface.cc
│       ├── dram_perf_model.cc
│       ├── dram_perf_model.h
│       ├── dram_perf_model_nvm.cc
│       ├── dram_perf_model_nvm.h
│       ├── memory_manager.cc
│       └── nvmsim.cfg
└── vendor
